<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Weather Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>

</head>

<body>

    <div class="card">
        <input type="text" placeholder="Los Angelos" class="searchArea">
        <input type="submit" name="Search Weather" value="Search" class="button">
        <input type="button" value="History" name="historyBtn" class="button">        
    </div>


</body>



</html>